spring.application.name=spotimpostor

# ==============================================================
# CONFIGURACION DE BASE DE DATOS (POSTGRESQL - AIVEN)
# ==============================================================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/defaultdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# ==============================================================
# CONFIGURACION DE JPA / HIBERNATE
# ==============================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=12345